{
  "name": "zard-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "postbuild": "pagefind --site .next/server/app --output-path out/_pagefind"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "next": "^15.2.4",
    "nextra": "^4.2.17",
    "nextra-theme-docs": "^4.2.17",
    "pagefind": "^1.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}